.Card-main {
	display: flex;
	flex-direction: column;
	
}

.Card-warpper {
	width: 100%;
	height: 200upx;
	margin-bottom: 20upx;
	display: flex;
	flex-direction: row;
	background-color: #c0c0c0;
}

.Card-left {
	width: 350upx;
	height: 100%;
	position: relative;
}

.Card-right {
	width: 400upx;
	height: 100%;
}

.Card-img {
	height: 170upx;
	width: 312upx;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	border-radius: 20upx;
}

.Card-text {
	padding: 15upx 0 15upx 20upx;
}

.Text-item {
	width: 100%;
	height: 34upx;
	font-size: 20upx;
	line-height: 34upx;
	position: relative;
	color: #191953;
}

.Card-state {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20upx;
}

.Wash-last{
	display: flex;
	flex-direction: column;
	line-height: 17upx;
	font-size: 12upx;
	color: #858e99;
}

.Img-text {
	width: 292upx;
	position: absolute;
	bottom: 35upx;
	right: 0;
	background-color: #C0C0C0;
	color: #FFFFFF;
	padding-right: 20upx;
	font-size: 30upx;
	text-align: right;
	background: linear-gradient(to left, #808080, rgba(255, 255, 255, 0));
}

