.Order-state {
	height: 140upx;
	position: relative;
}

.Main-title {
	color: #412975;
}
.OS-img, .OS-text, .OI-img-warpper {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.OS-img {
	width: 50upx;
	height: 50upx;
}

.OS-text {
	left: 70upx;
	height: 100upx;
	line-height: 100upx;
	font-size: 40upx;
	letter-spacing: 4upx;
}

.Order-img {
	/* height: 240upx; */
	/* position: relative; */
	width: 100%;
	text-align: center;
}

.OI-img-warpper {
	height: 173upx;
	width: 300upx;
	
}

.OI-img {
	/* width: 100%;
	height: 100%;
	border-radius: 20upx; */
	width: 340upx;
	
}

.Order-info {
	/* height: 60upx; */
	line-height: 60upx;
	font-size: 30upx;
	color: #412975;
}

.Img-text {
	width: 292upx;
	position: absolute;
	bottom: 20upx;
	right: 0;
	background-color: #C0C0C0;
	color: #FFFFFF;
	padding-right: 20upx;
	font-size: 30upx;
	text-align: right;
	background: linear-gradient(to left, #808080, rgba(255, 255, 255, 0));
}

.del-warpper {
	width: 100%;height: 70upx;margin-top: 50upx;position: relative;
}

.del-sub {
	height: 70upx;width: 250upx;background-color: #c0c0c0;line-height: 70upx;font-style: 50upx;position: absolute;;;right: 50upx;
}